@header-bg : #00BAD2;
@header-color: #ffffff;
@body-bg: #EEEEEE; 
@card-background : #ffffff;
@accent-color: #FF530D;
@action-color: #E1EBF5;

@header-bg : #F15841;
@header-color: #ffffff;
@title-bg : #34495E;
@title-color: #ffffff;
@body-bg: #EEEEEE; 
@card-background : #ffffff;
@accent-color: #fff;
@action-color: #FFFFFF;

@bgDefault      : #00BAD2;
@bgHighlight    : lighten(#00BAD2, 0.3);
@colDefault     :  #ffffff;
@colHighlight       :  #ffffff;



